<html>
<head>
<meta charset="utf-8">
<title>Loader</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
</head>
<style>
body{margin:0;padding:0;height:100%;background:url("C:/Users/PARTH/Desktop/GIFT/secret gift/venom f5 near top.jpg");background-repeat:no-repeat;background-size:cover;}
.loading{background:#111;width:100%;height:100%;display:flex;align-items:center;justify-content:center;}
.loading div{background:#fff;width:16px;height:32px;margin-left:10px;animation:loader 1.2s infinite;}
@keyframes loader{50%{height:64px;}}
.loading div:nth-child(1){background-color:ff9f1a;animation-delay:-0.40s;}
.loading div:nth-child(2){background-color:fed330;animation-delay:-0.20s;}
.loading div:nth-child(3){background-color:fffa65;animation-delay:0s;}
</style>
<body>
<embed src="https://www.youtube.com/watch?v=vOXZkm9p_zY"  loop="true" autoplay="true" height="1" width="1"></embed>
<div class="loading">
<div></div>
<div></div>
<div></div>
</div>
<script type="text/javascript">
setTimeout(function(){$('.loading').fadeToggle();},3000);
</script>
</body>
</html>